Cryptography/Cryptography/Pages/Lab1.xaml

<Page x:Class="Cryptography.Lab1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TEST">

    <Grid Background="White" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Label Background="White" FontSize="20" Margin="0,0,0,106" Grid.RowSpan="2" Grid.Row="0">Caesar Cipher</Label>
        <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Row="1">
            <Label Background="White" FontSize="20">Decrypted</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxDecrypted" TextWrapping="Wrap" Text="Vitalii Vaskivskyi" KeyUp="TextBoxDecrypted_KeyUp"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Background="White" FontSize="20" >Encrypted</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxEncrypted" TextWrapping="Wrap" KeyUp="TextBoxEncrypted_KeyUp"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel>
                    <Label Width="49" >Key:</Label>
                    <xctk:IntegerUpDown x:Name="UpDownControlKey" Width="50" Height="20" Value="0" Minimum="0" MouseWheelActiveOnFocus="True" MouseWheelActiveTrigger="MouseOver" ValueChanged="UpDownControlKey_ValueChanged"/>
                </StackPanel>
                <StackPanel Height="72" Margin="10,0,0,0" Width="134">
                    <Label>Alphabet:</Label>
                    <ComboBox Name="ComboBoxAlphabet" Width="134" SelectionChanged="ComboBoxAlphabet_SelectionChanged" Height="20" />
                    <StackPanel Orientation="Horizontal">
                        <Label>Alphabet length:</Label>
                        <TextBlock Name="TextBlockAlphabetLength" Height="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBox Name="TextBoxCustom" Grid.Row="2" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" Visibility="Hidden" TextChanged="TextBoxCustom_TextChanged"/>
        </StackPanel>
        <Path Stretch="Fill" Fill="Black" 
              Data="M
                0,115   95,115
                65,90   85,90
                120,120
                85,150  65,150
                95,125  0,125
                Z"  Grid.Row="1" Grid.Column="1" Margin="0,55,0,0" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0" x:Name="ArrowAngle"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Page>
