Cryptography/Cryptography/Pages/Lab3.xaml

<Page x:Class="Cryptography.Pages.Lab3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab2">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Label Background="White" FontSize="20" Margin="0,0,0,106" Grid.RowSpan="2" Grid.Row="0">XOR</Label>
        <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Row="1">
            <Label Background="White" FontSize="20">Input</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxInput" TextWrapping="Wrap" TextChanged="TextBoxInput_KeyDown"/>
            <Label Background="White" FontSize="20">Input in bit</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxInputBit" TextWrapping="Wrap" TextChanged="TextBoxInputBit_KeyDown"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Background="White" FontSize="20" >Gamma key</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxGammaKey" TextWrapping="Wrap" TextChanged="TextBoxGammaKey_KeyDown"/>
            <Label Background="White" FontSize="20" >Gamma key in bit</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxGammaKeyBit" TextWrapping="Wrap" TextChanged="TextBoxGammaKeyBit_KeyDown"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label Background="White" FontSize="20" >Output</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxOutput" TextWrapping="Wrap" TextChanged="TextBoxOutput_KeyDown" IsReadOnlyCaretVisible="True"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10"  Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label Background="White" FontSize="20" >Output in bit</Label>
            <TextBox HorizontalAlignment="Stretch" Height="50" Name="TextBoxOutputBit" TextWrapping="Wrap" TextChanged="TextBoxOutputBit_KeyDown" IsReadOnlyCaretVisible="True"/>
        </StackPanel>

        <Button Grid.Row="3" Margin="0,21,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Width="156" FontSize="22" FontFamily="Times New Roman" Click="Button_Click">Culculate</Button>
    </Grid>
</Page>
